# patient-record

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patientrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientrecord/: CameraActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/patientrecord/adapters/: PatentListAdapter.kt
app/src/main/java/com/example/patientrecord/config/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt  AppDataBase.kt  DbHelper.kt
app/src/main/java/com/example/patientrecord/data/: Patient.kt
app/src/main/java/com/example/patientrecord/fragments/: HomeFragment.kt  PatientCreateFragment.kt  PatientDetailsFragment.kt  PatientUpdateFragment.kt
app/src/main/java/com/example/patientrecord/utils/: CameraUtility.kt  Constants.kt  ItemClickListener.kt  UIApiCallResponseListener.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_bag.xml  ic_mail.xml  ic_plus.xml  ic_user.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_home.xml  fragment_patient_create.xml  fragment_patient_details.xml  fragment_patient_update.xml  item_patient_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_path.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/patientrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
